<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Все датчики</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<header class="top-menu">
    <div>
        <a href="index.html">Главная</a>
        <a href="all.html">Все датчики</a>
        <a href="">Макросы</a>
    </div>
</header>

<div id="resize-panel" class="">
    <div class="inside-panel">
        <h2>Замки</h2>
        <div class="favorites">
            <div class="lock">Замок 1<br>ВКЛ</div>
            <div class="lock-off">Замок 2<br>ВЫКЛ</div>
            <div class="lock">Замок 1<br>ВКЛ</div>
            <div class="lock">Замок 2<br>ВКЛ</div>
        </div>
        <h2>Розетки</h2>
        <div class="favorites">
            <div class="rosette">Розетка 1<br>ВЫКЛ</div>
            <div class="rosette-off">Розетка 2<br>ВЫКЛ</div>
            <div class="rosette-off">Розетка 3<br>ВЫКЛ</div>
            <div class="rosette-off">Розетка 4<br>ВЫКЛ</div>
        </div>
        <h2>Термометры</h2>
        <div class="favorites">
            <div class="thermometer">Термометр 1<br>25℃</div>
            <div class="thermometer-off">Термометр 2<br>ВЫКЛ</div>
            <div class="thermometer-off">Термометр 3<br>ВЫКЛ</div>
            <div class="thermometer">Термометр 4<br>24℃</div>
        </div>
    </div>
</div>

</body>
<script>addOrRemovePhone()</script>
</html>