<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Комната</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<header class="top-menu">
    <div>
        <a href="">Главная</a>
        <a href="all.html">Все датчики</a>
        <a href="">Макросы</a>
    </div>
</header>

<div id="resize-panel" class="">
    <div class="inside-panel">
        <h2>Избранное</h2>
        <div class="favorites">
            <div class="lock">Замок 1<br>ВКЛ</div>
            <div class="rosette">Розетка 1<br>ВКЛ</div>
            <div class="lock-off">Замок 2<br>ВЫКЛ</div>
            <div class="rosette-off">Розетка 2<br>ВЫКЛ</div>
            <div class="thermometer">Термометр 1<br>25℃</div>
            <div class="thermometer-off">Термометр 2<br>ВЫКЛ</div>
        </div>
    </div>

    <div class="inside-panel">
        <h2>Комнаты</h2>
        <div class="rooms">
            <div><img src="img/room-2.png"><p>Гостинная</p></div>
            <div><img src="img/room-2.png"><p>Столовая</p></div>
            <div><img src="img/room-2.png"><p>Спальная</p></div>
            <div><img src="img/room-2.png"><p>Лоджия</p></div>
            <div><img src="img/room-2.png"><p>Прихожая</p></div>
            <div><img src="img/room-2.png"><p>Ванная</p></div>
        </div>
    </div>
</div>

</body>
<script>addOrRemovePhone()</script>
</html>